
quantization(DQT):


 Marker Identifier          2 bytes        0xff, 0xdb identifies DQT


   Length                    2 bytes        This gives the length of QT.

 
   QT information            1 byte          bit 0..3: number of QT (0..3, otherwise error)

                                             bit 4..7: precision of QT, 0 = 8 bit, otherwise 16 bit

    Bytes                    n bytes         This gives QT values, n = 64*(precision+1)

 

FF DB |00 43 |00 | 03 02 02 02 02 02 03 02 02 02 03 03 03 03 04 06 04 04 04 04 04 08 06 06 05 06 
09 08 0A 0A 09 08 09 09 0A 0C 0F 0C 0A 0B 0E 0B 09 09 0D 11 0D 0E 0F 10 10 11 10 0A 0C 12 13 
12 10 13 0F 10 10 10 

00 43=len 67

counting from right to left so 0..3 is the right most 4 bits
0 0 = qt#0, precision =0 so 8 bit

64 bytes remain  n= 64*(0+1)




FF DB |00 43 | 01 | 03 03 03 04 03 04 08 04 04 08 10 0B 09 0B 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10

len 67

qt#1

0 1  huffman table 1 precison 0 

64 bytes remain 


sof

SOF0 (Start Of Frame 0) marker: Immediately precedes ff c4 or hufftable define


            Field                                    Size                      Description

          Marker Identifier                 2 bytes    0xff, 0xc0 to identify SOF0 marker

          Length                                  2 bytes   This value equals to 8 + components*3 value

          Data precision                      1 byte     This is in bits/sample, usually 8

                                                                        (12 and 16 not supported by most software).

          Image height                        2 bytes    This must be > 0

          Image Width                        2 bytes    This must be > 0

         Number of components        1 byte      Usually 1 = grey scaled, 3 = color YcbCr or YIQ

         Each component                   3 bytes     Read each component data of 3 bytes. It contains,

                                                             (component Id(1byte)(1 = Y, 2 = Cb, 3 = Cr, 4 = I, 5 = Q),   

                                                              sampling factors (1byte) (bit 0-3 vertical., 4-7 horizontal.),

                                                             quantization table number (1 byte)).
FF C0: 00 11 | 08 | 02 7E | 03 C0 | 03 | 01 22 00 | 02 11 01 | 03 11 01

00 11 = 8 + #components*3 = 17

08 = data precision

02 7E= height 638

03 C0=width 960

03= #components = 3 plug in up top, can be inferred from first 2 bytes

don't know if the 0-3 vertical is read msb or lsb
01 (1 = Y, 2 = Cb, 3 = Cr, 4 = I, 5 = Q) 2 (0-3 vertical.) 2 4-7 horizontal. sampling factors  quant table # 00 , 02 11 01 , 03 11 01
here only y cb cr




Lh: huffman table definition length(16 bits)
Tc: huffman table class(4 bits)
Th: huffman table identifier(4 bits)
huffman


DHT(Define Huffman Table) marker:

           Field                           Size                              Description

      Marker Identifier             2 bytes       0xff, 0xc4 to identify DHT marker

      Length                             2 bytes       This specify length of Huffman table

      HT information                 1 byte         bit 0..3 : number of HT (0..3, otherwise error)

                                                                bit 4     : type of HT, 0 = DC table, 1 = AC table

                                                                bit 5..7 : not used, must be 0

      Number of Symbols        16 bytes       Number of symbols with codes of length 1..16,

                                                                 the sum(n) of these bytes is the total number of codes,

                                                                 which must be <= 256

      Symbols                           n bytes      Table containing the symbols in order of increasing

                                                                 code length ( n = total number of codes ).    

 

Remarks:    A single DHT segment may contain multiple HTs, each with its own information byte.

(DHT)FF C4: 00 (Lh)1D (Tc)0(Th)0    00 01 05 01 01 01 01 00 00 00 00 00 00 00 00 00 
				04 01 02 03 05 06 07 00 08 09 

FF C4: 00 4D (Tc)1(Th)0     	    00 01 03 03 03 02 04 04 03 07 03 02 05 01 02 0F 

       01 02 03 11 00 04 21 05 12 31 06 41 13 22 51 61 07
	   32 71 81 14 91 A1 08 15 23 42 52 B1 C1 D1 E1 F0 33 
	   62 16 24 43 72 F1 09 53 82 92 17 25 34 A2 B2 26 35 44 54 63 64 73 A3 C2 
 
FF C4: 00 14 01 	01  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
FF C4: 00 14 11 	01  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



this is directly after define huffman tables
A Start of Scan SOS(FFDA):

	SOS (Start Of Scan) marker:

          Field                      Size               Description

    Marker Identifier       2 bytes      0xff, 0xda identify SOS marker

    Length                       2 bytes      This must be equal to 6+2*(number of components in scan).

    Number of

    Components in scan  1 byte        This must be >= 1 and <=4 (otherwise error), usually 1 or 3

    Each component        2 bytes      For each component, read 2 bytes. It contains,

                                                         1 byte   Component Id (1=Y, 2=Cb, 3=Cr, 4=I, 5=Q),

                                                         1 byte   Huffman table to use :

                                                   bit 0..3 : AC table (0..3)

                                                               bit 4..7 : DC table (0..3)

    Ignorable Bytes          3 bytes      We have to skip 3 bytes.




															   
4.Compressed image data (Not included in Start of Scan length)



 00 3f 00 seems like a repeatable feature of this, but not necessarily
FF DA |00 0C| 03 | 01 00 |02 11| 03 11| 00 3F 00      

remainder is the data

F9 B1 65 68 10 49 A1 C5 D1 24 A6 60 CD 19 76 52 4C 1C 9E 6A 8E E9 
4A 69 D8 06 23 26 82 D1 AB A0 08 DB EB 15 A1 D2 2F 20 89 3E 91 58 96 EE 64 88 93 35 7B A6 DC 25 20 13 41 D4 
74 9B DF 0C 05 03 80 23 35 7A 9D 45 4A 4F CC 3E F5 CF 6C 35 70 94 09 99 8A B3 46 B4 A2 9D A0 99 3D E8 2D 75 
6D 4E 09 46 E3 59 1B CB B5

00 0C= 12=length 6+2*(number of components in scan).

03= 3 plug in up top can be inferred from first 2 bytes num components

01 00, 02 11, 03 11 = y ac:0 dc:0 cb ac: 4 dc :4  cr ac: 4 dc:4

00 3F 00 skipped bytes


